# StudyHub

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyhub/: DocumentViewerActivity.java  MainActivity.java  StudyModeActivity.java
app/src/main/java/com/example/studyhub/adapters/: RecentFilesAdapter.java
app/src/main/java/com/example/studyhub/managers/: StudyModeManager.java
app/src/main/java/com/example/studyhub/utils/: FileUtils.java
app/src/main/res/layout/: activity_document_viewer.xml  activity_study_mode.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
