plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.studyhub'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.studyhub"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // PDF Viewer
    implementation libs.android.pdf.viewer

    // File picker
    implementation libs.filepicker

    // Permission management
    implementation libs.dexter

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // ViewModel and LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // WebView for PPT
    implementation libs.webkit

    // For notification management
    implementation libs.core

    // Optional: For better RecyclerView performance
    implementation libs.recyclerview

    // Optional: For Glide image loading (if you'll show thumbnails)
    implementation libs.glide
    annotationProcessor libs.compiler
}